DB_SOURCE_CLIENT=postgresql://root:postgres@localhost:8001/client?sslmode=disable 
DB_SOURCE_TRANSLATOR=postgresql://root:postgres@localhost:8002/translator?sslmode=disable  
DB_DRIVER=postgres
HTTP_ADDRESS_CLIENT=:8000
HTTP_ADDRESS_TRANSLATOR=:8090
HTTPS_ADDRESS_CLIENT=0.0.0.0:8888
HTTPS_ADDRESS_TRANSLATOR=0.0.0.0:8800
TOKEN_SYMETRIC_KEY=86d048c3412ce629a6eaa8a87d330d16
SMTP_ADDRESS=0.0.0.0:
ACCESS_TOKEN_DURATION=60m
REFRESH_TOKEN_DURATION=24h