DB_SOURCE=postgresql://root:postgres@postgres:5432/client?sslmode=disable
DB_DRIVER=postgres
HTTP_ADDRESS_CLIENT=:8000
TOKEN_SYMETRIC_KEY=f16359606c6d7a756a860c869dc5f61a
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
AWS_ACCESS_KEY_ID=AKIASYZCIPNQTEF6TXF6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1