DB_SOURCE=postgresql://root:postgres@localhost:8001/client?sslmode=disable  
DB_DRIVER=postgres
HTTPS_ADDRESS=:8000
HTTP_ADDRESS=0.0.0.0:8888
TOKEN_SYMETRIC_KEY=86d048c3412ce629a6eaa8a87d330d16
ACCESS_TOKEN_DURATION=60m